# NgMantisExtractor

./: README.md  pom.xml
src/main/java/biz/futureware/mantisconnect/: IssueData.java  IssueResolution.java  IssueStatus.java  ViewState.java
src/main/java/com/nowgroup/ngMantisExtractor/: Application.java  ChangeRequest.java  MantisBugTrackerConfiguration.java  Program.java  ScsInOutConfiguration.java
src/main/java/com/nowgroup/ngMantisExtractor/mbt/controller/: ApiRestController.java  BugRestController.java  MantisSoapClient.java
src/main/java/com/nowgroup/ngMantisExtractor/mbt/dto/: Bug.java  BugText.java  Category.java  CustomField.java  CustomFieldString.java  CustomFieldStringKey.java  Project.java  Tag.java  User.java
src/main/java/com/nowgroup/ngMantisExtractor/mbt/repo/: BugRepository.java  UserRepository.java
src/main/java/com/nowgroup/ngMantisExtractor/scs/dto/: ChangeRequest.java  PackingList.java
src/main/java/com/nowgroup/ngMantisExtractor/scs/repo/: ChangeRequestRepository.java  PackingListRepository.java
src/main/resources/: application.yml
src/main/resources/dbScripts/: scs_io.sql
